import tkinter as tk

def click(event):
    global expression
    expression += event.widget.cget("text")
    equation.set(expression)

def clear():
    global expression
    expression = ""
    equation.set("")

def equal():
    try:
        global expression
        result = str(eval(expression))
        equation.set(result)
        expression = result

    except Exception as e:
        equation.set("ERROR")
        expression = ""


app = tk.Tk()
app.title("Simple calculator")
app.geometry("350x400")
app.configure(bg="#000000")

expression = ""
equation = tk.StringVar()


entry = tk.Entry(app, textvariable=equation, font=('Arial', 20), bd=10, insertwidth=2, width=14, borderwidth=4, bg="#000000", fg="#FFFFFF")
entry.grid(columnspan=4, ipadx=8, ipady=20)


buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

button_bg = "#000000"
button_fg = "#FFFFFF"
active_bg = "#333333"

for button in buttons:
    if button == "=":
        btn = tk.Button(app, text=button, padx=20, pady=20, font=('Arial', 18), command=equal, bg=button_bg, fg=button_fg, activebackground=active_bg)
    else:
        btn = tk.Button(app, text=button, padx=20, pady=20, font=('Arial', 18), bg=button_bg, fg=button_fg, activebackground=active_bg)
        btn.bind("<Button-1>", click)
    
    btn.grid(row=row_val, column=col_val, sticky="nsew", ipadx=5, ipady=5)

    col_val +=1
    if col_val > 3:
        col_val = 0
        row_val += 1

clear_btn = tk.Button(app, text='c', padx=20, pady=20, font=('Arial', 18), command=clear, bg="#000000", fg="#FFFFFF", activebackground="#333333")
clear_btn.grid(row=row_val, column=0, columnspan=4, sticky="nsew", ipadx=5, ipady=5)

for i in range(5):
    app.grid_rowconfigure(i, weight=1)
    app.grid_columnconfigure(i, weight=1)

app.mainloop()